[33mcommit c50047c21f9c772ed1abdeb95d77627831bd0ddf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ALEJODEV7613 <malejo7613@gmail.com>
Date:   Sun Jun 14 12:26:31 2026 -0500

    titulo

[33mcommit 6a37f0ea3ba099bee7b9b8a50d7ae089d65886e2[m
Author: ALEJODEV7613 <malejo7613@gmail.com>
Date:   Sun Jun 14 12:08:40 2026 -0500

     este es el tercer commit

[33mcommit 6fe0c7ad5480d7768f56827c259c8a73f04a2d14[m
Author: ALEJODEV7613 <malejo7613@gmail.com>
Date:   Tue Jun 9 21:44:13 2026 -0500

    primer commit en visual studio code
